streamlit run app.py
```

Откроется браузер на `http://localhost:8501`

---

### 🔧 Как вносить изменения

| Что хочешь изменить | Какой файл редактировать |
|---------------------|--------------------------|
| Цвета, шрифты, CSS | `config/styles.py` |
| Пороги методов, константы | `config/constants.py` |
| Логику загрузки файла | `core/data_loader.py` |
| Маппинг колонок SAP | `core/data_processor.py` |
| Формулы риск-скоринга | `core/risk_scoring.py` |
| KPI блок (3 строки) | `components/kpi_block.py` |
| Фильтры в sidebar | `components/sidebar.py` |
| Вкладку "Финансы" | `tabs/tab_finance.py` |
| Вкладку "Сроки" | `tabs/tab_timeline.py` |
| Вкладку "Риски" | `tabs/tab_risks.py` |
| Форматирование чисел | `utils/formatters.py` |

---

### 📁 Структура папок (запомни)
```
toro_modules/
├── app.py          ← ТОЧКА ВХОДА (streamlit run app.py)
├── config/         ← Настройки (стили, константы)
├── core/           ← Обработка данных (загрузка, парсинг, риски)
├── components/     ← UI компоненты (sidebar, KPI, графики)
├── tabs/           ← 7 вкладок дашборда
└── utils/          ← Утилиты (форматирование, экспорт)